<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title>Document</title>
</head>

<body>
    <div class="container-fluid" style="padding: 0;">

        <!-- header -->
        <div class="container">
            <nav class="navbar navbar-expand-lg" id="top">
                <div class="left">
                    <a class="navbar-brand" href="" style="float: left;">
                        <b><span style="color: #ff4367ed;"><i class="fas fa-list-ul"></i> Classi</span><span
                                style="color: rgb(14, 119, 218);">Fied</span></b>
                    </a>
                </div>
                <div class="right">
                    <button class="navbar-toggler btn-header" type="button" data-toggle="collapse"
                        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars" style="float: right;"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="float: right;">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Catelogies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pages</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    My Account
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <button type="button" class="nav-link"
                                    style="background-color: #ff4367; border-radius: 5px; border: none; color: white; width: 100%;">Post
                                    Ads</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- end header -->

        <!-- banner1 -->
        <div class="banner-1" data-aos="flip-down">
            <div class="container" style=" color: white;">
                <p class="text-title">Welcome to ClassiFied</p>
                <p class="text-body">One of the best applications I’ve ever used! It's user friendly and has great
                    features. Our staff can practice their
                    pronunciation skills with ELSA every day and everywhere, and that is extremely helpful for us. Most
                    of our staff said
                    that their pronunciation skills have improved since starting with ELSA Speak.</p>
                <button type="button" class="btn btn-danger btn-1" style="background-color: #ff4367;">Browse
                    Ads</button>
                <button type="button" class="btn btn-light btn-1">Post an Ad</button>
                <div class="search">
                    <div class="row mb-3" style="margin: 0; padding: 0;">
                        <div class="col-md-3 input">
                            <div class="input-group mt-4">
                                <div class="input-group-prepend">
                                    <label class="input-group-text" style="background-color: white;">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </label>
                                </div>
                                <select class="custom-select" id="inputGroupSelect01" style="border-left: none;">
                                    <option selected>Location...</option>
                                    <option value="1">Hà Nội</option>
                                    <option value="2">Đà Nẵng</option>
                                    <option value="3">TP Hồ Chí Minh</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3 input">
                            <div class="input-group mt-4">
                                <div class="input-group-prepend">
                                    <label class="input-group-text" style="background-color: white;">
                                        <i class="fas fa-th-list"></i>
                                    </label>
                                </div>
                                <select class="custom-select" id="inputGroupSelect01" style="border-left: none;">
                                    <option selected>Catelogy...</option>
                                    <option value="1">Điện thoại</option>
                                    <option value="2">Máy tính</option>
                                    <option value="3">Đồng hồ</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4 input">
                            <div class="input-group mt-4">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroup-sizing-sm"
                                        style="background-color: white;">
                                        <i class="fab fa-acquisitions-incorporated"></i>
                                    </span>
                                </div>
                                <input type="text" class="form-control" aria-label="Small"
                                    aria-describedby="inputGroup-sizing-sm" placeholder="Type Your Word"
                                    style="border-left: none;">
                            </div>
                        </div>
                        <div class="col-md-2 sub">
                            <button type="button" class="btn btn-danger mt-4 btn-sub"
                                style="background-color: #ff4367;">Subscribe</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <ul class="keywords">
                                <li><b>Trendings Keywords:</b> </li>
                                <li><a href="">Samsung</a></li>
                                <li><a href="">Realme</a></li>
                                <li><a href="">Readme</a></li>
                                <li><a href="">Oppo</a></li>
                                <li><a href="">Xiaomi</a></li>
                                <li><a href="">Iphone</a></li>
                                <li><a href="">VSmast</a></li>
                                <li><a href="">Vivo</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end banner1 -->

        <!-- catelogy -->
        <div class="catelogy mt-5 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h1 style="float: left;">Popular <br> Catelogies</h1>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-danger btn-popu" style="background-color: #ff4367;">View
                            All
                            Catelogies</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul class="list text-center">
                            <li data-aos="flip-down">
                                <div class="card">
                                    <i class="fas fa-laptop-code fa-4x" id="catelogy"></i>
                                    <div class="card-body">
                                        <p class="card-text">Laptop</p>
                                    </div>
                                </div>
                            </li>
                            <li data-aos="flip-down">
                                <div class="card">
                                    <i class="fas fa-mobile-alt fa-4x" id="catelogy"></i>
                                    <div class="card-body">
                                        <p class="card-text">Điện thoại</p>
                                    </div>
                                </div>
                            </li>
                            <li data-aos="flip-down">
                                <div class="card">
                                    <i class="fas fa-camera fa-4x" id="catelogy"></i>
                                    <div class="card-body">
                                        <p class="card-text">Máy ảnh</p>
                                    </div>
                                </div>
                            </li>
                            <li data-aos="flip-down">
                                <div class="card">
                                    <i class="fas fa-headphones-alt fa-4x" id="catelogy"></i>
                                    <div class="card-body">
                                        <p class="card-text">Tai nghe</p>
                                    </div>
                                </div>
                            </li>
                            <li data-aos="flip-down">
                                <div class="card">
                                    <i class="far fa-clock fa-4x" id="catelogy"></i>
                                    <div class="card-body">
                                        <p class="card-text">Đồng hồ</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12">
                        <ul class="list text-center">
                            <li data-aos="flip-down">
                                <div class="card">
                                    <i class="fab fa-apple fa-4x" id="catelogy"></i>
                                    <div class="card-body">
                                        <p class="card-text">Apple</p>
                                    </div>
                                </div>
                            </li>
                            <li data-aos="flip-down">
                                <div class="card">
                                    <i class="fab fa-atlassian fa-4x" id="catelogy"></i>
                                    <div class="card-body">
                                        <p class="card-text">Atlassian</p>
                                    </div>
                                </div>
                            </li>
                            <li data-aos="flip-down">
                                <div class="card">
                                    <i class="fas fa-bicycle fa-4x" id="catelogy"></i>
                                    <div class="card-body">
                                        <p class="card-text">Bicycle</p>
                                    </div>
                                </div>
                            </li>
                            <li data-aos="flip-down">
                                <div class="card">
                                    <i class="fab fa-aws fa-4x" id="catelogy"></i>
                                    <div class="card-body">
                                        <p class="card-text">AWS</p>
                                    </div>
                                </div>
                            </li>
                            <li data-aos="flip-down">
                                <div class="card">
                                    <i class="fab fa-app-store fa-4x" id="catelogy"></i>
                                    <div class="card-body">
                                        <p class="card-text">App Store</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- end catelogy -->

        <!-- why choose us -->
        <div class="banner-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="title">Why Choose Us</p>
                        <p style="text-align: justify;">
                            Probably the most useful English application that uses machine learning. People can now
                            practice their pronunciation at
                            home and receive detailed feedback on what they need to improve..
                        </p>
                        <p>
                            <i class="fas fa-check-square" style="color: #453be4;"></i> Setting the top, right, bottom
                        </p>
                        <p>
                            <i class="fas fa-check-square" style="color: #ff4367;"></i> Setting the top, right, bottom
                        </p>
                        <p>
                            <i class="fas fa-check-square" style="color: aqua;"></i> Setting the top, right, bottom
                        </p>
                        <button type="button" class="btn btn-danger"
                            style="float: left; background-color: #ff4367;">Read More</button>
                    </div>
                    <div class="col-md-6" data-aos="fade-left">
                        <img src="https://photo-cms-nghenhinvietnam.zadn.vn/w700/Uploaded/2021/divxpwvo/2016_06_01/sony/nghehinvietnam_vn_vucattuong_42_glvm.jpg"
                            alt="" class="img">
                    </div>
                </div>
            </div>
        </div>
        <!-- end why choose us -->

        <!-- The Location -->
        <div class="catelogy mt-5 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h1 style="float: left;">Explore <br> The Locations</h1>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-danger btn-location"
                            style="background-color: #ff4367;">View all
                            Locations</button>
                    </div>
                </div>
                <div class="row mt-4 location">
                    <div class="col-md-4" data-aos="flip-left">
                        <div class="card card-location">
                            <img class="card-img-top img-location"
                                src="https://vcdn1-dulich.vnecdn.net/2021/03/27/Cau-vang-Da-Nang.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=jka_VcjLyT9TZarAEG6uOg"
                                alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text"><i class="fas fa-map-marker-alt"></i> <a href=""><b>Cầu Vàng - Đà
                                            Nẵng</b></a>
                                </p><small>
                                    <i class="far fa-eye"></i>
                                    Đã có 135 lượt xem</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="flip-left">
                        <div class="card card-location" style="width: 100%;">
                            <img class="card-img-top img-location"
                                src="https://toplist.vn/images/800px/pho-co-hoi-an-532793.jpg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text"><i class="fas fa-map-marker-alt"></i> <a href=""><b>Phố Cổ Hội An -
                                            Quảng
                                            Nam</b></a>
                                </p><small>
                                    <i class="far fa-eye"></i>
                                    Đã có 35 lượt xem</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="flip-left">
                        <div class="card card-location" style="width: 100%;">
                            <img class="card-img-top img-location"
                                src="https://toplist.vn/images/800px/vinh-ha-long-quang-ninh-16081.jpg"
                                alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text"><i class="fas fa-map-marker-alt"></i> <a href=""><b>Vịnh Hạ Long -
                                            Quảng
                                            Ninh</b></a>
                                </p><small>
                                    <i class="far fa-eye"></i>
                                    Đã có 197 lượt xem</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end The Location -->

        <!-- banner-3 -->
        <div class="banner-3 mt-5 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                    </div>
                    <div class="col-9" data-aos="zoom-out-left">
                        <div class="content">
                            <div class="row">
                                <div class="col-4 text-3">
                                    <i class="fas fa-toolbox fa-3x icon"></i><span class="number">
                                        <b class="icon">5000+</b></span>
                                    <p>Published Ads Here</p>
                                </div>
                                <div class="col-4 text-3">
                                    <i class="fas fa-user-tag fa-3x icon"></i><span class="number">
                                        <b class="icon">300+</b></span>
                                    <p>Register User Using</p>
                                </div>
                                <div class="col-4 text-3">
                                    <i class="fas fa-user-shield fa-3x icon"></i><span class="number">
                                        <b class="icon">1000+</b></span>
                                    <p>Verified User Using</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end banner-3 -->

        <!-- Recently -->
        <div class="catelogy mt-5 mb-5 recently">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h1 style="float: left;">Recently <br> Published Ads</h1>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-danger btn-recen" style="background-color: #ff4367;">View
                            all
                            Ads</button>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-3" data-aos="fade-right">
                        <div class="card" style="width: 100%;">
                            <div class="card-body text">
                                <span class="title">Ram & Laptop</span> <span style="float: right;"><i
                                        class="far fa-heart"></i></span>
                                <hr>
                                <a href="">
                                    <p class="card-text" style="color: #453be4;">8 GB DDR4Ram, 4th Gen</p>
                                </a>
                                <small><i class="fas fa-location-arrow"></i> Đà Nẵng - Việt Nam</small>
                                <br>
                                <br>
                                <span style="color: #ff4367; font-size: 20px; font-weight: bolder;">$299,00</span>
                                <small style="float: right; margin-top: 7px;"><i>25 Jan, 2023</i></small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3" data-aos="fade-right">
                        <div class="card" style="width: 100%;">
                            <div class="card-body text">
                                <span class="title">Ram & Laptop</span> <span style="float: right;"><i
                                        class="far fa-heart"></i></span>
                                <hr style="color: #ff4367;">
                                <a href="">
                                    <p class="card-text" style="color: #453be4;">8 GB DDR4Ram, 4th Gen</p>
                                </a>
                                <small><i class="fas fa-location-arrow"></i> Đà Nẵng - Việt Nam</small>
                                <br>
                                <br>
                                <span style="color: #ff4367; font-size: 20px; font-weight: bolder;">$299,00</span>
                                <small style="float: right; margin-top: 7px;"><i>25 Jan, 2023</i></small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3" data-aos="fade-left">
                        <div class="card" style="width: 100%;">
                            <div class="card-body text">
                                <span class="title">Ram & Laptop</span> <span style="float: right;"><i
                                        class="far fa-heart"></i></span>
                                <hr>
                                <a href="">
                                    <p class="card-text" style="color: #453be4;">8 GB DDR4Ram, 4th Gen</p>
                                </a>
                                <small><i class="fas fa-location-arrow"></i> Đà Nẵng - Việt Nam</small>
                                <br>
                                <br>
                                <span style="color: #ff4367; font-size: 20px; font-weight: bolder;">$299,00</span>
                                <small style="float: right; margin-top: 7px;"><i>25 Jan, 2023</i></small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3" data-aos="fade-left">
                        <div class="card" style="width: 100%;">
                            <div class="card-body text">
                                <span class="title">Ram & Laptop</span> <span style="float: right;"><i
                                        class="far fa-heart"></i></span>
                                <hr>
                                <a href="">
                                    <p class="card-text" style="color: #453be4;">8 GB DDR4Ram, 4th Gen</p>
                                </a>
                                <small><i class="fas fa-location-arrow"></i> Đà Nẵng - Việt Nam</small>
                                <br>
                                <br>
                                <span style="color: #ff4367; font-size: 20px; font-weight: bolder;">$299,00</span>
                                <small style="float: right; margin-top: 7px;"><i>25 Jan, 2023</i></small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-3" data-aos="fade-right">
                        <div class="card" style="width: 100%;">
                            <div class="card-body text">
                                <span class="title">Ram & Laptop</span> <span style="float: right;"><i
                                        class="far fa-heart"></i></span>
                                <hr>
                                <a href="">
                                    <p class="card-text" style="color: #453be4;">8 GB DDR4Ram, 4th Gen</p>
                                </a>
                                <small><i class="fas fa-location-arrow"></i> Đà Nẵng - Việt Nam</small>
                                <br>
                                <br>
                                <span style="color: #ff4367; font-size: 20px; font-weight: bolder;">$299,00</span>
                                <small style="float: right; margin-top: 7px;"><i>25 Jan, 2023</i></small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3" data-aos="fade-right">
                        <div class="card" style="width: 100%;">
                            <div class="card-body text">
                                <span class="title">Ram & Laptop</span> <span style="float: right;"><i
                                        class="far fa-heart"></i></span>
                                <hr style="color: #ff4367;">
                                <a href="">
                                    <p class="card-text" style="color: #453be4;">8 GB DDR4Ram, 4th Gen</p>
                                </a>
                                <small><i class="fas fa-location-arrow"></i> Đà Nẵng - Việt Nam</small>
                                <br>
                                <br>
                                <span style="color: #ff4367; font-size: 20px; font-weight: bolder;">$299,00</span>
                                <small style="float: right; margin-top: 7px;"><i>25 Jan, 2023</i></small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3" data-aos="fade-left">
                        <div class="card" style="width: 100%;">
                            <div class="card-body text">
                                <span class="title">Ram & Laptop</span> <span style="float: right;"><i
                                        class="far fa-heart"></i></span>
                                <hr>
                                <a href="">
                                    <p class="card-text" style="color: #453be4;">8 GB DDR4Ram, 4th Gen</p>
                                </a>
                                <small><i class="fas fa-location-arrow"></i> Đà Nẵng - Việt Nam</small>
                                <br>
                                <br>
                                <span style="color: #ff4367; font-size: 20px; font-weight: bolder;">$299,00</span>
                                <small style="float: right; margin-top: 7px;"><i>25 Jan, 2023</i></small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3" data-aos="fade-left">
                        <div class="card" style="width: 100%;">
                            <div class="card-body text">
                                <span class="title">Ram & Laptop</span> <span style="float: right;"><i
                                        class="far fa-heart"></i></span>
                                <hr>
                                <a href="">
                                    <p class="card-text" style="color: #453be4;">8 GB DDR4Ram, 4th Gen</p>
                                </a>
                                <small><i class="fas fa-location-arrow"></i> Đà Nẵng - Việt Nam</small>
                                <br>
                                <br>
                                <span style="color: #ff4367; font-size: 20px; font-weight: bolder;">$299,00</span>
                                <small style="float: right; margin-top: 7px;"><i>25 Jan, 2023</i></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end Recently -->

        <!-- ClassiFied Here For You -->
        <div class="catelogy mt-5 mb-5 classified">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center">ClassiFied <br> Here For You</h1>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-4" data-aos="zoom-in">
                        <div class="card" style="width: 100%;">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <i class="fab fa-sellcast fa-4x icon" style="color: #ff4367;"></i>
                                    </div>
                                    <div class="col-sm-9">
                                        <h4>Sell Your Item Safely</h4>
                                        <p>Plus, it does this with only two requi#ff4367 classes thanks to flexbox.</p>
                                        <a href="">
                                            <p>Read More <i class="fas fa-chevron-right"></i></p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="zoom-in">
                        <div class="card" style="width: 100%;">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <i class="fas fa-headphones-alt fa-4x icon" style="color: #ff4367;"></i>
                                    </div>
                                    <div class="col-sm-9">
                                        <h4>Sell Your Item Safely</h4>
                                        <p>Plus, it does this with only two requi#ff4367 classes thanks to flexbox.</p>
                                        <a href="">
                                            <p>Read More <i class="fas fa-chevron-right"></i></p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="zoom-in">
                        <div class="card" style="width: 100%;">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <i class="fab fa-apple fa-4x icon" style="color: #ff4367;"></i>
                                    </div>
                                    <div class="col-sm-9">
                                        <h4>Sell Your Item Safely</h4>
                                        <p>Plus, it does this with only two requi#ff4367 classes thanks to flexbox.</p>
                                        <a href="">
                                            <p>Read More <i class="fas fa-chevron-right"></i></p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4" data-aos="zoom-in">
                    <div class="col-md-4">
                        <div class="card" style="width: 100%;">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <i class="fas fa-biohazard fa-4x icon" style="color: #ff4367;"></i>
                                    </div>
                                    <div class="col-sm-9">
                                        <h4>Sell Your Item Safely</h4>
                                        <p>Plus, it does this with only two required classes thanks to flexbox.</p>
                                        <a href="">
                                            <p>Read More <i class="fas fa-chevron-right"></i></p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 100%;">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <i class="fab fa-bitcoin fa-4x icon" style="color: #ff4367;"></i>
                                    </div>
                                    <div class="col-sm-9">
                                        <h4>Sell Your Item Safely</h4>
                                        <p>Plus, it does this with only two required classes thanks to flexbox.</p>
                                        <a href="">
                                            <p>Read More <i class="fas fa-chevron-right"></i></p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 100%;">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <i class="fas fa-bug fa-4x icon" style="color: #ff4367;"></i>
                                    </div>
                                    <div class="col-sm-9">
                                        <h4>Sell Your Item Safely</h4>
                                        <p>Plus, it does this with only two required classes thanks to flexbox.</p>
                                        <a href="">
                                            <p>Read More <i class="fas fa-chevron-right"></i></p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end ClassiFIed here For You -->

        <!-- Find a Plan  -->
        <div class="plan">
            <div class="container">
                <div class="row mb-3">
                    <div class="col-12 text-center">
                        <h1>Find a Plan <br> That's Right For You</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 around text-center" data-aos="flip-right" style="box-shadow: -5px 5px 5px #666;
                                                                -moz-box-shadow: -5px -5px -5px #666;
                                                                -webkit-box-shadow: -5px -5px -5px #666;">
                        <i class="fas fa-award fa-4x icon" style="margin-top: 30px; color: #453be4;"></i> <br>
                        <p class="title"><b>Beginners</b></p><br>
                        <p>
                            Since we've partnered with ELSA, the feedback has been very positive. Teachers have reported
                            improved pronunciation and they are loving how easy it is to follow and track the students'
                            progress.
                        </p>
                        <h3>$0.00</h3>
                        <button type="button" class="btn btn-danger"
                            style="margin-left: auto; margin-right: auto; display: block; background-color: #ff4367; color: white;">View
                            all
                            Post</button>
                    </div>
                    <div class="col-md-4 center text-center" data-aos="flip-right">
                        <i class="fab fa-buffer fa-4x icon" style="margin-top: 80px;"></i> <br>
                        <p class="title"><b>Standard</b></p> <br>
                        <p>
                            Since we've partnered with ELSA, the feedback has been very positive. Teachers have reported
                            improved pronunciation and
                            they are loving how easy it is to follow and track the students' progress.
                        </p>
                        <h3>$0.00</h3>
                        <button type="button" class="btn btn-danger"
                            style="margin-left: auto; margin-right: auto; display: block; background-color: white; color: #ff4367;">View
                            all
                            Post</button>
                    </div>
                    <div class="col-md-4 around text-center" data-aos="flip-right" style="box-shadow: 5px 5px 5px #666;
                                                                -moz-box-shadow: 5px 5px 5px #666;
                                                                -webkit-box-shadow: 5px 5px 5px #666;">
                        <i class="fab fa-asymmetrik fa-4x icon" style="margin-top: 30px; color: #453be4;"></i> <br>
                        <p class="title"><b>Premium</b></p> <br>
                        <p>
                            Since we've partnered with ELSA, the feedback has been very positive. Teachers have reported
                            improved pronunciation and they are loving how easy it is to follow and track the students'
                            progress.
                        </p>
                        <h3>$0.00</h3>
                        <button type="button" class="btn btn-danger"
                            style="margin-left: auto; margin-right: auto; display: block; background-color: #ff4367; color: white;">View
                            all
                            Post</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- end Find the Plan  -->

        <!-- Latest From the Blog  -->
        <div class="catelogy mt-5 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center">Latest <br> From The Blogs</h1>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-4" data-aos="flip-left">
                        <div class="card card-location" style="width: 100%;">
                            <img class="card-img-top img-location"
                                src="https://topchiase24h.com/wp-content/uploads/2019/07/hinh-nen-dien-thoai-ve-phong-canh-thien-nhien-tuyet-dep-27.jpg"
                                alt="Card image cap">
                            <div class="card-body">
                                <a href="">
                                    <p class="card-text" style="color: #453be4; font-weight: bold;">The media object
                                        helps
                                        build complex and repetitive
                                    </p>
                                </a>
                                <ul class="blog">
                                    <li>
                                        <i class="far fa-clock"></i>
                                        <small>23 Jan, 2023</small>
                                    </li>
                                    <li>
                                        <i class="far fa-comment"></i>
                                        <small>5 comments</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="flip-left">
                        <div class="card card-location" style="width: 100%;">
                            <img class="card-img-top img-location"
                                src="https://anhdep123.com/wp-content/uploads/2020/05/%E1%BA%A3nh-ho%C3%A0ng-h%C3%B4n.jpg"
                                alt="Card image cap">
                            <div class="card-body">
                                <a href="">
                                    <p class="card-text" style="color: #453be4; font-weight: bold;">The media object
                                        helps
                                        build complex and
                                        repetitive
                                    </p>
                                </a>
                                <ul class="blog">
                                    <li>
                                        <i class="far fa-clock"></i>
                                        <small>23 Jan, 2023</small>
                                    </li>
                                    <li>
                                        <i class="far fa-comment"></i>
                                        <small>5 comments</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="flip-left">
                        <div class="card card-location" style="width: 100%;">
                            <img class="card-img-top img-location"
                                src="http://photo.techrum.vn/images/2018/07/30/xra6q.jpg" alt="Card image cap">
                            <div class="card-body">
                                <a href="">
                                    <p class="card-text" style="color: #453be4; font-weight: bold;">The media object
                                        helps
                                        build complex and
                                        repetitive
                                    </p>
                                </a>
                                <ul class="blog">
                                    <li>
                                        <i class="far fa-clock"></i>
                                        <small>23 Jan, 2023</small>
                                    </li>
                                    <li>
                                        <i class="far fa-comment"></i>
                                        <small>5 comments</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <button type="button" class="btn btn-danger"
                            style="width: 200px; margin-left: auto; margin-right: auto; display: block; margin-top: 50px; background-color: #ff4367;">View
                            all
                            Post</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- end Latest From the Blog -->

        <!-- Subscribe -->
        <div class="banner-4 mt-5 mb-5">
            <div class="container">
                <div class="row content-4">
                    <div class="col-md-5">
                        <h3><b>Subscribe For Update</b></h3>
                    </div>
                    <div class="col-md-5">
                        <div class="input-group" style="width: 100%;">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-lg"
                                    style="background-color: white;">
                                    <i class="far fa-envelope"></i>
                                </span>
                            </div>
                            <input type="text" class="form-control" aria-label="Small"
                                aria-describedby="inputGroup-sizing-lg" placeholder="Type Your Word"
                                style="border-left: none;">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="btn btn-danger"
                            style="width: 100%; background-color: #ff4367;">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- end Subscribe -->

        <!-- footer -->
        <footer>
            <div class="container footer-title">
                <div class="row">
                    <div class="col-sm-3">
                        <h3><b>Company</b></h3>
                        <hr class="footer-hr">
                        <ul class="footer">
                            <li><a href="">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Our Factories</a></li>
                            <li><a href="">Mission and Strategy</a></li>
                            <li><a href="">Profitable Actions</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h3><b>How to Sell Fast</b></h3>
                        <hr class="footer-hr">
                        <ul class="footer">
                            <li><a href="">Setting Tips</a></li>
                            <li><a href="">Buy and Sell Quickly</a></li>
                            <li><a href="">MemberShip</a></li>
                            <li><a href="">Mission and Strategy</a></li>
                            <li><a href="">Profitable Actions</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h3><b>Information</b></h3>
                        <hr class="footer-hr">
                        <ul class="footer">
                            <li><a href="">Company & Contact Info</a></li>
                            <li><a href="">Blog & Activities</a></li>
                            <li><a href="">Steammap</a></li>
                            <li><a href="">Team of Service</a></li>
                            <li><a href="">Profitable Actions</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h3><b>Help & Support</b></h3>
                        <hr class="footer-hr">
                        <ul class="footer">
                            <li><a href="">Live Chat</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">How to Stay State</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Profitable Actions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="nav" style="width: 100%;">
                <div class="footer-end">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8">
                                <small style="color: white;">Design and Developed by</small> <i><b>@</b><span
                                        style="color: #ff4367;">Thuong</span><span
                                        style="color: white;">Nguyen</span></i>
                            </div>
                            <div class="col-sm-4">
                                <ul class="img">
                                    <li>
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT5lM2jljhx2ybbxBNeon5H5B49GvxV6uGAVsAOhIy312kOUQhQCJV7FWTMUTtXCJmc-Q&usqp=CAU"
                                            alt="" class="img-footer">
                                    </li>
                                    <li>
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0iTIS4bp26mmI7g6LtCz3CPjxUeADJNR7hB5eQiy-KXbOKORy0s6bzqr-IMBeT8h-HPw&usqp=CAU"
                                            alt="" class="img-footer">
                                    </li>
                                    <li>
                                        <img src="https://banktop.vn/wp-content/uploads/2019/10/uu-diem-khi-vay-tin-chap-agribank.png"
                                            alt="" class="img-footer">
                                    </li>
                                    <li>
                                        <img src="https://timviec365.vn/cv365/upload/images/mau-cv-tpbank-1.jpg" alt=""
                                            class="img-footer">
                                    </li>
                                    <li
                                        style="background-color: #ff4367; float: right; width: 50px; height: 50px; text-align: center; margin-top: 5px; border-radius: 3px;">
                                        <a href="#top" style="color:white;"><i class="fas fa-chevron-up fa-2x"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>